def conectar_bd():
    try:
        conn = mysql.connector.connect(
            host="localhost",   # Altere se necessário
            user="root",        # Usuário do banco
            password="root",    # Senha do banco
            database="bc_livraria" # Nome do banco
        )
        return conn
    except mysql.connector.Error as e:
        messagebox.showerror("Erro", f"Erro ao conectar ao banco de dados: {e}")
        return None

def cadastrar_livros_estocs():
    global titulos, autor_nome, ano, genero, qtd, editora, data_entrada, preco, data_saida  # Variáveis globais para os campos

    titulos = titulo.get()
    autor = autor_nome.get()  # Correção para autor_nome
    ano = ano.get()
    genero = genero.get()
    qtd = qtd.get()  # Captura a quantidade
    editora = editora.get()
    data_entrada = data.get()
    preco = preco.get()  # Captura o preço
    data_saida = data_saida.get()  # Captura a data de saída

    # Verifica se todos os campos estão preenchidos
    if not (titulos and autor and ano and genero and qtd and editora and data_entrada and preco):
        messagebox.showerror("Erro", "Todos os campos devem ser preenchidos!")
        return

    conn = conectar_bd()
    if conn:
        try:
            cursor = conn.cursor()

            # Inserção na tabela 'livros'
            query_livros = """
                INSERT INTO livros (titulo, autor, ano, genero, qtd, editora, data_entrada)
                VALUES (%s, %s, %s, %s, %s, %s, %s)
            """
            valores_livros = (titulos, autor, ano, genero, qtd, editora, data_entrada)
            cursor.execute(query_livros, valores_livros)
            conn.commit()

            # Pega o ID do livro recém-inserido
            id_livro = cursor.lastrowid

            # Inserção na tabela 'estoque' usando o id_livro
            query_estoque = """
                INSERT INTO estoque (nome, data_entradas, quant, id_livro, preco, codigo)
                VALUES (%s, %s, %s, %s, %s, %s)
            """
            valores_estoque = (titulos, data_entrada, qtd, id_livro, preco, f"Código-{id_livro}")
            cursor.execute(query_estoque, valores_estoque)
            conn.commit()

            messagebox.showinfo("Sucesso", "Cadastro salvo com sucesso!")
           # Chama a função de limpar os campos após o cadastro

        except mysql.connector.Error as e:
            messagebox.showerror("Erro", f"Erro ao salvar no banco de dados: {e}")
        finally:
            conn.close()
    else:
        messagebox.showerror("Erro", "Não foi possível conectar ao banco de dados.")

def cadastrar_livros_es():
    global titulo, autor_nome, ano, genero, qtd, editora, data, preco, data_saida  # Variáveis globais para os campos
    
    ca = tk.Toplevel()
    ca.title("Tela de Cadastro de Livros")
    ca.geometry("800x600")
    ca.configure(bg="#faf4ec")

    # Título
    tk.Label(ca, text="CADASTRO DE LIVROS", font=("Arial", 24, "bold"), bg="#b57b50", fg="white").pack(pady=20)

    # Frame para organizar os campos
    frame = tk.Frame(ca, bg="#faf4ec")
    frame.pack(pady=10)

    # Campos de cadastro
    tk.Label(frame, text="Nome do Livro", font=("Arial", 12), bg="#faf4ec").grid(row=0, column=0, sticky="w", padx=10, pady=5)
    titulo = tk.Entry(frame, font=("Arial", 12), width=30)
    titulo.grid(row=0, column=1, padx=10, pady=5)

    tk.Label(frame, text="Autor(a)", font=("Arial", 12), bg="#faf4ec").grid(row=1, column=0, sticky="w", padx=10, pady=5)
    autor_nome = tk.Entry(frame, font=("Arial", 12), width=30)
    autor_nome.grid(row=1, column=1, padx=10, pady=5)

    tk.Label(frame, text="Gênero", font=("Arial", 12), bg="#faf4ec").grid(row=2, column=0, sticky="w", padx=10, pady=5)
    genero = tk.Entry(frame, font=("Arial", 12), width=30)
    genero.grid(row=2, column=1, padx=10, pady=5)

    tk.Label(frame, text="Editora", font=("Arial", 12), bg="#faf4ec").grid(row=3, column=0, sticky="w", padx=10, pady=5)
    editora = tk.Entry(frame, font=("Arial", 12), width=30)
    editora.grid(row=3, column=1, padx=10, pady=5)

    tk.Label(frame, text="Ano", font=("Arial", 12), bg="#faf4ec").grid(row=4, column=0, sticky="w", padx=10, pady=5)
    ano = tk.Entry(frame, font=("Arial", 12), width=30)
    ano.grid(row=4, column=1, padx=10, pady=5)

    tk.Label(frame, text="Quantidade", font=("Arial", 12), bg="#faf4ec").grid(row=5, column=0, sticky="w", padx=10, pady=5)
    qtd = tk.Entry(frame, font=("Arial", 12), width=30)
    qtd.grid(row=5, column=1, padx=10, pady=5)

    tk.Label(frame, text="Preço", font=("Arial", 12), bg="#faf4ec").grid(row=6, column=0, sticky="w", padx=10, pady=5)
    preco = tk.Entry(frame, font=("Arial", 12), width=30)
    preco.grid(row=6, column=1, padx=10, pady=5)

    tk.Label(frame, text="Data de Lançamento", font=("Arial", 12), bg="#faf4ec").grid(row=7, column=0, sticky="w", padx=10, pady=5)
    data = tk.Entry(frame, font=("Arial", 12), width=30)
    data.grid(row=7, column=1, padx=10, pady=5)

    tk.Label(frame, text="Data de Saída (opcional)", font=("Arial", 12), bg="#faf4ec").grid(row=8, column=0, sticky="w", padx=10, pady=5)
    data_saida = tk.Entry(frame, font=("Arial", 12), width=30)
    data_saida.grid(row=8, column=1, padx=10, pady=5)

    # Botão de Cadastro
    tk.Button(ca, text="Cadastrar Livro", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=cadastrar_livros_estocs).pack(pady=10)

    tk.Button(ca, text="Alterar e Excluir Livro", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=tela_alterar_excluir).pack(pady=10)
    
    tk.Button(
        ca, text="Voltar ⬅️", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=tela_menu).pack(pady=10)


#___________________ cadastro de livro estoque⬆️ ________________________________________________________________________________________________________________________________________________

def conectar_bd():
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="root",
            database="bc_livraria"
        )
        return conn
    except mysql.connector.Error as e:
        messagebox.showerror("Erro", f"Erro ao conectar ao banco de dados: {e}")
        return None

def alterar_livro():
    conn = conectar_bd()
    if conn:
        try:
            cursor = conn.cursor()

            query = "UPDATE livros SET titulo = %s, autor = %s, ano = %s, genero = %s, qtd = %s, editora = %s, data_entrada = %s WHERE id = %s"
            valores = (titulo.get(), autor_nome.get(), ano.get(), genero.get(), qtd.get(), editora.get(), data.get(), livro_id.get())
            
            cursor.execute(query, valores)
            conn.commit()

            if cursor.rowcount > 0:
                messagebox.showinfo("Sucesso", "Livro alterado com sucesso!")
            else:
                messagebox.showwarning("Aviso", "Nenhum registro foi alterado. Verifique o ID do livro.")
        except mysql.connector.Error as e:
            messagebox.showerror("Erro", f"Erro ao alterar o livro: {e}")
        finally:
            conn.close()
    else:
        messagebox.showerror("Erro", "Não foi possível conectar ao banco de dados.")

def excluir_livro():
    conn = conectar_bd()
    if conn:
        try:
            cursor = conn.cursor()

            query = "DELETE FROM livros WHERE id = %s"
            valores = (livro_id.get(),)
            
            cursor.execute(query, valores)
            conn.commit()

            if cursor.rowcount > 0:
                messagebox.showinfo("Sucesso", "Livro excluído com sucesso!")
            else:
                messagebox.showwarning("Aviso", "Nenhum registro foi excluído. Verifique o ID do livro.")
        except mysql.connector.Error as e:
            messagebox.showerror("Erro", f"Erro ao excluir o livro: {e}")
        finally:
            conn.close()
    else:
        messagebox.showerror("Erro", "Não foi possível conectar ao banco de dados.")

def tela_alterar_excluir():
    global titulo, autor_nome, ano, genero, qtd, editora, data, livro_id

    ca = tk.Toplevel()
    ca.title("Alterar ou Excluir Livros")
    ca.geometry("800x600")
    ca.configure(bg="#faf4ec")

    tk.Label(ca, text="ALTERAR OU EXCLUIR LIVROS", font=("Arial", 24, "bold"), bg="#b57b50", fg="white").pack(pady=20)

    frame = tk.Frame(ca, bg="#faf4ec")
    frame.pack(pady=10)

    tk.Label(frame, text="ID do Livro", font=("Arial", 12), bg="#faf4ec").grid(row=0, column=0, sticky="w", padx=10, pady=5)
    livro_id = tk.Entry(frame, font=("Arial", 12), width=30)
    livro_id.grid(row=0, column=1, padx=10, pady=5)

    tk.Label(frame, text="Nome do Livro", font=("Arial", 12), bg="#faf4ec").grid(row=1, column=0, sticky="w", padx=10, pady=5)
    titulo = tk.Entry(frame, font=("Arial", 12), width=30)
    titulo.grid(row=1, column=1, padx=10, pady=5)

    tk.Label(frame, text="Autor(a)", font=("Arial", 12), bg="#faf4ec").grid(row=2, column=0, sticky="w", padx=10, pady=5)
    autor_nome = tk.Entry(frame, font=("Arial", 12), width=30)
    autor_nome.grid(row=2, column=1, padx=10, pady=5)

    tk.Label(frame, text="Gênero", font=("Arial", 12), bg="#faf4ec").grid(row=3, column=0, sticky="w", padx=10, pady=5)
    genero = tk.Entry(frame, font=("Arial", 12), width=30)
    genero.grid(row=3, column=1, padx=10, pady=5)

    tk.Label(frame, text="Editora", font=("Arial", 12), bg="#faf4ec").grid(row=4, column=0, sticky="w", padx=10, pady=5)
    editora = tk.Entry(frame, font=("Arial", 12), width=30)
    editora.grid(row=4, column=1, padx=10, pady=5)

    tk.Label(frame, text="Ano", font=("Arial", 12), bg="#faf4ec").grid(row=5, column=0, sticky="w", padx=10, pady=5)
    ano = tk.Entry(frame, font=("Arial", 12), width=30)
    ano.grid(row=5, column=1, padx=10, pady=5)

    tk.Label(frame, text="Quantidade", font=("Arial", 12), bg="#faf4ec").grid(row=6, column=0, sticky="w", padx=10, pady=5)
    qtd = tk.Entry(frame, font=("Arial", 12), width=30)
    qtd.grid(row=6, column=1, padx=10, pady=5)

    tk.Label(frame, text="Data de Lançamento", font=("Arial", 12), bg="#faf4ec").grid(row=7, column=0, sticky="w", padx=10, pady=5)
    data = tk.Entry(frame, font=("Arial", 12), width=30)
    data.grid(row=7, column=1, padx=10, pady=5)

    # Botões
    tk.Button(ca, text="Alterar Livro", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=alterar_livro).pack(pady=10)
    tk.Button(ca, text="Excluir Livro", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=excluir_livro).pack(pady=10)
    tk.Button(ca, text="Voltar ⬅️", font=("Arial", 12, "bold"), bg="#b57b50", fg="white", command=ca.destroy).pack(pady=10)
